---
# Config of the Crates
Crates:
  Xtreme:
      name: "&a&lXtreme Crate"
      key_name: "&aXtreme_Key"
      block_id: "4:0"

  Netherite:
      name: "&6&lNetherite"
      key_name: "&6Netherite_Key"
      block_id: "98:0"
        
  Mythic:
      name: "&d&lMythic Crate"
      key_name: "&dMythic_Key"
      block_id: "5:0"

  Evil:
      name: "&e&lEvil Crate"
      key_name: "&eEvil_Key"
      block_id: "57:0"

  Evilplus:
      name: "&c&lEvilplus Crate"
      key_name: "&cEvilplus_Key"
      block_id: "42:0"
      
  Koth:
      name: "&4&lKoth Crate"
      key_name: "&4Koth_Key"
      block_id: "41:0"     

  Cosmic:
      name: "&b&lCosmic Crate"
      key_name: "&bCosmic_Key"
      block_id: "155:0"
