---
# Messages Configuration

# Information: '{factionName}' has the function of the name of the faction.
faction_exists: "&c{factionName} it was already created by someone else!"
faction_create: "&aFaction {factionName} was created correctly!"

# Information: '{factionName}' has the function of the name of the faction.
# All texts in this area are for commands and other things that can be modified
player_is_in_teleport_time: "&cYou already have the &l&e'Teleporting Time'&r &cactivated, you cannot run this again!"
player_is_in_logout_time: "&cYou are already in &l&e'Logout Time'&r &cyou cannot run the command again!"
player_is_combatTag: "&cYou cannot do this while you have the &l&e'Combat Tag'&r"

player_move_in_teleport_time: "&cYou moved in &e'Teleport Time' &cthe time was canceled"

player_no_kick_other_factions: "&cYou cannot kick a player who is not from your faction!"
player_is_not_in_faction: "&cThe player you are logged in has no faction!"
player_not_kick_leader: "&cCan't kick the faction leader!"

player_in_faction: "&cYou are already in the {factionName} faction you must exit to be able to execute this command!"
player_big_format: "&cYour faction name cannot contain more than 15 characters!"
player_small_format: "&cYour faction must have more than 5 characters to create it!"
player_not_in_faction: "&cYou are not in any faction you cannot execute this!" 
player_change_chat: "&eYou successfully switched to chat &c{currentChat}"

player_is_not_leader: "&cYou cannot erase this faction you are not the leader or co_leader!"
player_is_leader: "&cYou can't get out of this faction, put &e/f disband &cor &e/f delete &cto do something!"

# These texts are shown with everything about the claim system
player_not_claim_other_zone: "&cYou cannot make your claim here, because it is already busy!"
player_zone_is_big: "&cYour zone is very large, it must be at least &e250 blocks."

player_zone_cost: "&aNow put &e'accept' &a in the chat to claim your zone, cost of your claim is &6${claimCost}"
player_is_not_in_your_zone: "&cYou can only execute this command within your claim, not outside!"
player_is_zone_mode: "&cThe &5Claim Tool&c is already added to your inventory, please write &ecancel&c in the chat"
player_zone_exists: "&cYou already claimed a zone place &e/f unclaim &cto delete the one you already have!"
player_zone_not_exists: "&cYou cannot use this command, because you never created a claim!"
player_zone_delete_correctly: "&aYou successfully deleted your claim, you can create another one again using &e/f claim"
player_zone_help: "&aYou can make your claim, touch a block to register &eposition 1&a, then break a block for &eposition 2"

player_not_zone_location: "&eYou cannot accept your claim because you have not selected anything yet!"
player_not_have_money_for_claim_zone: "&cThe money of your faction is not enough to make your claim!"

# These texts are for the registration of your area before claiming it
player_distance_zone_spawn: "&cYou can make your claim only in &r&7Wilderness&r&c, or after 400 blocks away from the spawn!"
player_location_zone_first: "&aLocation of claim selection &efirst &ato: &6(&e{positionX}, {positionZ}&6)"
player_location_zone_second: "&aLocation of claim selection &esecond &ato: &6(&e{positionX}, {positionZ}&6)"

# These texts are to accept or deny if you want your zone
player_zone_accept: "&aYour area was claimed correctly &7(&eif you don't like it you can delete it with &6'/f unclaim'&7)"
player_zone_cancel: "&cYour request to claim a zone was canceled!"

# These messages are displayed when a player enters or leaves the faction
player_join_to_faction_correctly: "&e{playerName} &ajoined the faction!"
player_leave_to_faction_correctly: "&e{playerName} &cleft the faction!"

player_logout_help: "&eJust started the logout time &d30s. &eDon't move or teleportation is cancelled!"
player_got_to_stuck_help: "&eCounting to get off base started &d35s. &eDon't move or teleportation is cancelled!"
player_got_to_home_help: "&eI start the account to go to your home &d25s. &eDon't move or teleportation is cancelled!"
player_place_home: "&e{playerName}&a placed the home of the faction!"
player_home_not_exists: "&cYou can not go to your home, because it was not registered yet, put &e'/f sethome' &cto be able to execute this command!"

# This message is displayed when the player uses the command '/f leave'
player_leave_correctly: "&aYou got out of the faction &6{factionName} &acorrectly!"

# These texts are shown when something is not a string or does not have a numeric value.
player_not_is_numeric: "&cYou are entering a string, it must be numeric!"
player_not_is_string: "&cYou must use a text string, it must not have numbers!"

# Here you can modify command texts in general
player_not_is_online: "&cThe player you are looking for is not connected!"

player_deposit_money: "&a{playerName} &eI deposit a total of money &a${money}"
player_withdraw_money: "&a{playerName} &epulled out total of money &a${money}"
player_has_not_money: "&cYou don't have enough money to do this, current money: &e{money}"

# Messages about the invitation system   
player_do_not_invite_yourself: "&cYou can't invite yourself, it must be someone else!"
player_is_already_invited: "&cThe player you want to invite has already been invited before!"
player_has_not_pending_invitations: "&cYou have no pending invitations for now!"
player_is_already_in_faction: "&cThe player you want to invite is already part of another faction!"
player_invite_correctly: "&aYou were invited to the faction &e{factionName}&a, you must put &e'/f accept' &aor &e'/f deny' &ato do something &7(the invite expires)"
player_decline_invitation_correctly: "&cYou correctly declined the invitation of the faction &e{factionName}"

# These texts are for the system to see your area
player_see_zone: "&aYou are seeing your zone correctly!"
player_hide_zone: "&aYou hid your zone correctly!"

# BroadcastMessages Configuration

# Information: '{factionName}' represents the name of the faction and '{playerName}' the name of the player who created the faction.
faction_create_correctly: "&eFaction &9{factionName} &eit was created by &6{playerName}"
faction_delete_correctly: "&eFaction &9{factionName} &ewas deleted correctly!"
faction_is_full: "&eFaction &9{factionName} &eis full!"
faction_is_raid: "&cYou can't do this while your faction is raid!"
faction_not_exists: "&cThe faction &e{factionName} &cdoes not exist within the server!"

faction_player_connect: "&aMember Online&f: &f*{playerName}"
faction_player_desconnect: "&cMember Offline&f: &f*{playerName}"

faction_not_damage_member: "&a{playerName} &eIt's your faction you can't  hurt him!"
faction_player_death: "&f{playerName} &cjust died!%n%&cYou lost dtr, you current dtr&f: {currentDtr}"
faction_player_chat: "&2(Faction) {playerName}&f: &e{message}"

faction_cannot_interact: "&cYou cannot interact into the territory of &e{claimName}"

# Administration: These messages are used for administration commands..
faction_forcedisband_help: "&cUse: /f forcedisband <factionName> &r&e(This command is used to force the deletion of a faction)"
faction_setdtr_help: "&cUse: /f setdtr <factionName> <int: dtr> &r&e(This command works to add or remove dtr to factions)"
faction_setbalance_help: "&cUse: /f setbalance <factionName> <int: balance> &r&e(This command is used to give money to the factions)"
faction_forceleave_help: "&cUse: /f forceleave <playerName> <factionName> &r&e(This command is used to remove a player from a faction)"

faction_forceleave_is_leader: "&cYou can't get the leader of a faction!"

# Information: 
faction_information: "&9{factionName} &7[{players}&9/&7{maxPlayers}]&r &7- &9Home: &7{home}%n%
&eLeader&f: &a{leader}%n%
&eCo_Leader&f: &a{co_leader}%n%
&eFaction Members&f:&r {onlinePlayers}%n% 
&eBalance&f: &a{balance}%n%
&eTime Until Regen&f: &a{timeRegen} minutes%n%
&eDeaths until Raidable&f: &a{dtr}
"

# Information: '{time}' takes the value of the remaining time
function_cooldown: "&cYou must wait {time} to use this again!"

apple_cooldown: "&cYou have to wait {time} to use &l&6Apple&r &cagain!"

enderpearl_cooldown: "&cYou must wait {time} to be able to use &r&l&eEnderPearl"

stormbreaker_cooldown: "&cYou must wait {time} to be able to use &r&l&6StormBreaker"

snowball_cooldown: "&cYou must wait {time} to be able to use &r&l&6Snowball"

antitrapper_cooldown: "&cYou must wait {time} to be able to use &r&l&6AntiTrapper"
# this text is displayed when the player wants to put blocks
antitrapper_target_cooldown: "&cYou have to wait {time} to be able to &eplace blocks/open fences &cagain!"

# Information: here you can modify the texts of the classes within the server
player_not_enough_energy: "&aYou don't have enough energy to give that effect &b{currentEnergy}.0 &ayou need &e{needEnergy}.0"
player_archer_tag_target: "&cYou made &l&eArcherTag&r &cto the player &l&9{playerName}&r &c({playerHealth}) &6+ 10%&r &cadditional damage!"

# This is shown when the player renames items
player_not_rename_other_item: "&cI cannot rename other items other than swords, pickaxes or armor!"
player_rename_correctly: "&aYour item has the new name of &e{itemName}"

# This is shown when the player places /reclaim
player_reclaim_correctly: "&7The &l&6{playerName}&r &7claimed all his keys from his rank, using the command &l&6(/reclaim)"

# This is shown when you use money commands
player_money_not_enough: "&cYou don't have that amount of money!"
player_pay_money_correctly: "&aYou paid &l&e{playerName}&r&a a quantity of  &l&e${money}&r&a of money!"
player_total_money: "&aYou have &l&e{money}&r &aof money!"

# This is shown in the /fix command
player_fix_correctly: "&6All items in your inventory were repaired!"
player_fix_other_player_correctly: "&aRepair all player items&f: &l&6{playerName}"

# This is shown in the /feed command
player_food_correctly: "&aYour food was brought to 100%"

# This is shown in the kits commands (create and delete)
player_kit_create_correctly: "&aKit &l&6{kitName}&r &awas created successfully!"
player_kit_delete_correctly: "&aKit &l&6{kitName}&r &awas deleted successfully!"

player_kit_alredy_exists: "&eThe kit {kitName} has already been created before!"
player_kit_not_exists: "&eThe kit {kitName} was never registered!"

# This runs on the roollback command to players
player_roollback_correctly: "&aObtained the inventory of &l&e{playerName}"