---
# Scoreboard Configuration
scoreboard_name: "&l&eVital&cHCF&r &7| Map1"

# Information: '{time}' takes the value of the remaining time
CombatTag: "&4&lCombatTag&r&f: &7{time} "

EnderPearl: "&e&lEnderPearl&r&f: &7{time} "

StormBreaker: "&6&lStormBreaker&r&f: &7{time} "

AntiTrapper: "&6&lAntiTrapper&r&f: &7{time} "

Snowball: "&6&lSnowball&r&f: &7{time} "

Apple: "&6&lApple&r&f: &7{time} "

Logout: "&9&lLogout&r&f: &7{time} "

Home: "&9&lHome&r&f: &7{time} "

Stuck: "&4&lStuck&r&f: &7{time} "

SOTW: "&a&lSOTW ends in&r&f: &7{time} "

EOTW: "&e&lEOTW ends in&r&f: &7{time} "

BardEnergy: "&b&lBardEnergy&r&f: &c{bardEnergy}.0"

ArcherEnergy: "&d&lArcherEnergy&r&f: &c{archerEnergy}.0"